import { IQuestion } from 'types/db';

export const convertToDateFormat = (date: Date) => {
  const leftPad = (n: number) => {
    if (n >= 10) return n;
    return `0${n}`;
  };
  const year = date.getFullYear();
  const month = leftPad(date.getMonth() + 1);
  const day = leftPad(date.getDate());

  return [year, month, day].join('-');
};

export const surveyDefaultTemplate = () => {
  const statements: string[] = [
    '다른 사람들에게 자신을 소개하는 것을 어려워 합니다.',
    '종종 주변을 무시하거나 잊어버리는 생각에 빠지곤 합니다.',
    '이메일에 가능한 빨리 회신하려고 하고 지저분한 편지함을 참을 수 없습니다.',
    '중암갑을 받을 때에도 쉽게 침착하게 집중력을 유지할 수 있습니다.',
    '보통 대화를 먼저 시작하지 않습니다.',
    '순전히 호기심 때문에 행동을 하는 경우는 거의 없습니다.',
    '자신이 다른 사람들보다 뛰어나다고 생각합니다.',
    '적응을 잘 하는 것 보다 체계적인 것이 더 중요합니다.',
    '대게 의욕적이고 활동적입니다.',
    '논쟁에서 이기는 것이 상대방을 불쾌하지 않도록 하는 것보다 더 중요합니다.',
    '종종 다른 사람들에게 자신을 정당화시켜야 할 것 만 같은 기분이 듭니다.',
    '집과 업무 환경이 잘 정돈되어 있습니다.',
    '주목받는 일에는 관심이 없습니다.',
    '본인이 창의적이기보다 현실적인 사람이라고 생각합니다.',
    '사람들 때문에 화나는 일이 거의 없습니다.',
    '보통 여행 계획은 철저하게 세우는 편입니다.',
    '종종 다른 사람들의 감정에 공감하기가 어렵습니다.',
    '감정의 기복이 심할 때가 있습니다.',
    '토론 시 사람들의 민감한 반응보다 보다 진실을 더 중요시해야 합니다.',
    '자신의 행동이 다른 사람들에게 어떠한 영향을 주는 지에 대해 거의 걱정하지 않습니다.',
    '업무 스타일이 체계적이고 조직적이라기 보다는 그때 그때 몰아서 처리하는 편입니다.',
    '종종 다른 사람들을 부러워합니다.',
    '재미있는 책이나 비디오 게임이 종종 사교 모임보다 더 낫습니다.',
    '계획의 수립과 이행은 모든 프로젝트에서 가장 중요한 부분입니다.',
    '공상과 아이디어 때문에 흥분하는 일은 없습니다.',
    '종종 자연 속에서 거닐고 있을 때 생각에 잠기곤 합니다.',
    '상대방이 이메일에 재빨리 회신하지 않을 경우, 본인이 말실수를 했는지 걱정하기 시작합니다.',
    '부모로서 자녀가 똑똑하기 보다는 착하게 성장하기를 바랍니다.',
    '다른 사람들이 본인의 행동에 영향을 주는 것을 허용하지 않습니다.',
    '꿈이 현실 세계와 사건에 중점을 두는 경향이 있습니다.',
    '금방 새로운 직장 사람들과 어울리기 시작합니다.',
    '주의깊게 미리 계획하기 보다는 즉흥적으로 움직입니다.',
    '본인이 감정을 제어하기보다 감정에 지배되곤 합니다.',
    '정장을 요하거나 역할극 활동을 수반하는 사교 모임에 가는 것을 즐깁니다.',
    '종종 비현실적이고 터무니없지만 흥미로운 생각을 하며 시간을 보냅니다.',
    '구체적인 계획을 갖고 시간을 보내기보다는 다소 즉흥적으로 움직입니다.',
    '다소 내성적이고 조용한 성격입니다.',
    '사업을 하는 경우, 충실하지만 실적을 못 내는 직원을 해고하기를 어려워합니다.',
    '종종 인간 실존에 대한 이유를 생각합니다.',
    '중요한 결정을 내려야 할 때 일반적으로 가슴보다 논리가 더 중요합니다.',
    '선택을 보류하는 것이 해야할 일을 정확히 알고 있는 것 보다 중요합니다.',
    '친구가어떤 일로 슬퍼할 경우, 문제를 처리하는 방법을 제시하기보다 정신적인 지지를 제공하곤 합니다.',
    '불안하다고 느끼는 경우는 거의 없습니다.',
    '일정표를 만들어 잘 지킵니다.',
    '협동 작업을 수행하는 경우 협력적인 자세보다 올바르게 행동하는 것이 더욱 중요합니다.',
    '사실이 뒷받침되는지에 상관없이 모든 사람의 견해가 존중되어야 한다고 생각합니다.',
    '많은 사람들과 시간을 보낸 후에 에너지가 넘친다고 느낍니다.',
    '종종 물건을 제자리에 두지 않습니다.',
    '스스로 정서적으로 매우 안정되어 있다고 생각합니다.',
    '언제나 항상 새로운 아이디어와 계획이 머리속에 넘쳐납니다.',
    '스스로를 몽상가라 생각하지 않습니다.',
    '대게 많은 사람들 앞에서 말할 때 침착함을 유지하기 힘들다고 생각합니다.',
    '대체로 상상보다는 경험에 더 의존하는 편입니다.',
    '다른 사람들이 어떤 생각을 하는지에 대해 지나치게 신경씁니다.',
    '방에 사람들이 가득찬 경우, 방의 중앙보다는 벽 가까이에 자리합니다.',
    '시간이 부족할 때까지 일을 미루는 경향이 있습니다.',
    '스트레스를 받으면 무척 불안해합니다.',
    '권력을 쥐는 것 보다 다른 사람들의 호의를 얻는 것이 더 보람있다고 생각합니다.',
    '항상 책, 예술 또는 영화 등 색다르고 다양한 해석이 가능한 것에 관심이 있습니다.',
    '종종 사회적 상황에서 주도적으로 행동합니다.',
  ];
  const questions: IQuestion[] = statements.map((value, index) => ({ id: index + 1, statement: value }));
  return questions;
};
